* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Anton, sans-serif;
    background-color: #121047;
    color: #2f2a85;
    background-image: url('https://uploads.onecompiler.io/4464f383w/4464frcy6/IMG_2246.webp');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.container {
    display: flex;
    min-height: 100vh;
    background-color: #121266;
}

.sidebar {
    width: 250px;
    background-color: #121047;
    color: white;
    padding: 20px;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar nav ul li a:hover {
    color: #f39c12;
}

.main-content {
    flex: 1;
    padding: 20px;
    position: relative;
    z-index: 1;
    background-color: #232d69;
    border-radius: 10px;
}

header {
    background-color: #0370ff;
    color: black;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

.character-details {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.character-details img {
    width: 200px;
    border-radius: 10px;
}

.details {
    flex: 1;
}

.biography {
    margin-top: 30px;
}

.biography h2 {
    font-size: 28px;
    color: white;
}

.biography ul {
    list-style-type: none;
}

.biography ul li {
    font-size: 18px;
    margin: 10px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: white;
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.character-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.character-table th,
.character-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.character-table th {
    background-color: #2e2eff;
    color: black;
}

.character-table tr:nth-child(even) {
    background-color: #07074a;
}

.character-table tr:nth-child(odd) {
    background-color: #3498db;
}

.character-table td {
    background-color: #0b0e2e;
    color: white;
}

.character-table tr:hover {
    background-color: #1abc9c;
}

/* General Styling for the Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    color: black;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.asset {
    text-align: center;
    border: 3px solid #0011a6;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.asset img {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.asset img:hover {
    transform: scale(1.1);
}

.asset p {
    font-size: 16px;
    color: black;
    margin-top: 10px;
}


